{
  "id": "/btg/",
  "name": "Gestão Patrimonial",
  "short_name": "Gestão",
  "description": "Simulador de gestão patrimonial",
  "lang": "pt-BR",
  "categories": ["finance"],
  "start_url": "/btg/index.html",
  "scope": "/btg/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/btg/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/btg/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/btg/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
